from itertools import product
n = int(input("> "))
k = n
l = [1, 2, 3,4,5,6]
a = list(product(l, repeat=n))
b = []
c = {}

for i in range(6**n):
    b.append(sum(a[i]))
    d = list(set(b))
    for i in range(len(d)):
        c[d[i]] = b.count(d[i])
print(c)

for i in range(5):
    for j in range(len(d)):
        if i == 0 :
            print( "{:>6}".format(k) , end=" ")
            k += 1
        if i == 1:
            print("{:>6}".format("="*n), end=" ")
        if i == 2:
            print("{:>6}".format(c[d[j]]), end=" ")
        if i == 3:
            print("{:>6}".format("-" * n), end=" ")
        if i == 4:
            print("{:>6}".format(6**n), end =" ")
    print()
